<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="wind"
        android:inputType="number"
        android:title="Wind"></EditTextPreference>
    <EditTextPreference android:key="branchScale"
        android:inputType="number"
        android:title="Branch Scale"></EditTextPreference>
    <EditTextPreference android:key="middleScale"
        android:inputType="number"
        android:title="middleScale"></EditTextPreference>
    <EditTextPreference android:key="iterations"
        android:inputType="number"
        android:title="Iterations"></EditTextPreference>
    <EditTextPreference android:key="spread"
        android:inputType="number"
        android:title="Spread"></EditTextPreference>
    <EditTextPreference android:key="tilt"
        android:inputType="number"
        android:title="Tilt"></EditTextPreference>
    <EditTextPreference android:key="stemLength"
        android:inputType="number"
        android:title="Stem Length"></EditTextPreference>
</PreferenceScreen>